<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../static/styles/main.css">
	<link rel="stylesheet" type="text/css" href="../static/styles/index.css">
</head>
<body>
	<div class="container">
		<header id='head1'>
			<h1>BASIC LAW BUSINESS MANAGEMENT COURSE</h1>
		</header>
		<section>
			<ul>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
				<li><a href=""><img src="../static/img/"></a></li>
			</ul>
		</section>
	</div>
</body>
</html>